<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="倒装结构黄二: s, ,v黄三: 任何地方的双逗都可以跳过">
<meta property="og:type" content="article">
<meta property="og:title" content="倒装结构">
<meta property="og:url" content="http://yoursite.com/2016/12/07/倒装结构/index.html">
<meta property="og:site_name" content="ArthurChi&#39;s Blog">
<meta property="og:description" content="倒装结构黄二: s, ,v黄三: 任何地方的双逗都可以跳过">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-12-13T00:49:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="倒装结构">
<meta name="twitter:description" content="倒装结构黄二: s, ,v黄三: 任何地方的双逗都可以跳过">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/12/07/倒装结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>倒装结构 | ArthurChi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurChi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/07/倒装结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurChi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">倒装结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-12-07 07:41:46" itemprop="dateCreated datePublished" datetime="2016-12-07T07:41:46+08:00">2016-12-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-12-13 08:49:15" itemprop="dateModified" datetime="2016-12-13T08:49:15+08:00">2016-12-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="倒装结构"><a href="#倒装结构" class="headerlink" title="倒装结构"></a>倒装结构</h1><p>黄二: s, ,v<br>黄三: 任何地方的双逗都可以跳过<br><a id="more"></a></p>
<h2 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h2><p>否定副词置于句首的倒装<br>Nor, if regularity and conformity to a standard pattern are as desirable (to the scientist) (as the writing of his papers would appear to reflect), is management to be blamed for discriminating against the “odd balls ” among researchers . </p>
<h3 id="词汇"><a href="#词汇" class="headerlink" title="词汇"></a>词汇</h3><p>is to = should<br>discriminating against 歧视<br>mobile -&gt; mobility 移动性<br>valid -&gt; validity 有效性<br>regular -&gt; regularity 规律性<br>con - form (和…形状一样)和…一致; 遵守<br>conform to 和…保持一致<br>desire + able = desirable(欲望+能够)能够成为理想中的</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>as 在这里比较结构, 修饰desirable, as前后分别为desirable的两个状语, 翻译的时候, 先翻译后面的.<br>appear 第一反应 seem</p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>如果规律性和对标准模式的一致性, 就像科学家撰写的论文似乎表明的那样, 对科学家来说是理想的, 那么管理方也不应该因为歧视了研究人员中的那些怪人而受到责备. </p>
<h2 id="例句-1"><a href="#例句-1" class="headerlink" title="例句"></a>例句</h2><p>否定副词置于句首的倒装<br>Nowhere do 1980 census statistics dramatize more the American search for spacious living than in the Far West. </p>
<h3 id="词汇-1"><a href="#词汇-1" class="headerlink" title="词汇"></a>词汇</h3><p>drama 戏剧<br>dramatize 使戏剧化 | 形象的表明<br>census statistics 人口普查</p>
<h3 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h3><p>1980年的人口普查统计数据清楚的表明, 西海岸的人们最注重追求生活空间的宽敞</p>
<h2 id="例句-2"><a href="#例句-2" class="headerlink" title="例句"></a>例句</h2><p>so, 表示某人某物亦如此的倒装<br>Nonstop waves of immigrants played a role, too – and so did bigger crops of babies as yesterday’s “baby boom ” generation reached its childbearing years. </p>
<h3 id="词汇-2"><a href="#词汇-2" class="headerlink" title="词汇"></a>词汇</h3><p>immigrant 移民<br>crops of = lots of</p>
<h3 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h3><p>不断的移民潮起到了作用, 而随着历史上婴儿潮那一带人到了生育年龄所带来的更多婴儿的降生, 亦起到了作用.</p>
<h2 id="例句-3"><a href="#例句-3" class="headerlink" title="例句"></a>例句</h2><p>表系主倒装<br>Emerging from the 1980 census is the picture (of a nation) (developing more and more regional competition), as population growth in the Northeast and Midwest reaches a near standstill. </p>
<h3 id="词汇-3"><a href="#词汇-3" class="headerlink" title="词汇"></a>词汇</h3><p>arise from<br>emerge from 闪现</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><ul>
<li>s + be + p</li>
<li>如果s有长修, 则p + be + s(长修)</li>
<li>Adj… + be + s(长修)</li>
<li>Doing… + be + s(长修)</li>
<li>Done… + be + s(长修)<h3 id="翻译-3"><a href="#翻译-3" class="headerlink" title="翻译"></a>翻译</h3>从1980年的人口统计当中, 可以看到一个国家正在大力发展区域竞争的画卷.</li>
</ul>
<h2 id="例句-4"><a href="#例句-4" class="headerlink" title="例句"></a>例句</h2><p>表系主倒装<br>Coupled with the growing quantity of information is the development (of technologies) {which enable the storage and delivery (of more information) (with greater speed) (to more locations)} than has ever been possible before. </p>
<h3 id="词汇-4"><a href="#词汇-4" class="headerlink" title="词汇"></a>词汇</h3><p>quantity 数量<br>coupled with 和…密不可分<br>storage 储存<br>delivery 运输<br>ever 在这里是语气词</p>
<h3 id="翻译-4"><a href="#翻译-4" class="headerlink" title="翻译"></a>翻译</h3><p>技术的发展是和日益增长的信息量密不可分的. 它使得更多信息以更快的速度储存和运输到更多的地方, 这在以前是不可能的</p>
<h2 id="例句-5"><a href="#例句-5" class="headerlink" title="例句"></a>例句</h2><p>表系主倒装<br>Coincident with concerns (about the acceleration loss) (of species and habitats) <code>has been</code> a growing <code>appreciation</code> (of the importance) (of biological diversity), the number of species in a particular ecosystem, to the health of the Earth and human well-being. </p>
<h3 id="词汇-5"><a href="#词汇-5" class="headerlink" title="词汇"></a>词汇</h3><p>coincident = co + incident -&gt; 事件同时发生<br>loss n. lose v.<br>species 物种<br>appreciation 理解 | 增值 | 欣赏 | 感激<br>diversity 多样性<br>particular 具体的 | 挑剔的<br>well-being 福祉</p>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><ul>
<li>状语前置 coincident (类时间状语)</li>
</ul>
<h3 id="翻译-5"><a href="#翻译-5" class="headerlink" title="翻译"></a>翻译</h3><p>人们在关注物种的生存环境以及其加速消亡的同时, 越来越意识到了生物多样化, 即特定生态环境下的物种数量 ,对于地球健康和人类福祉的重要性.</p>
<h2 id="例句-6"><a href="#例句-6" class="headerlink" title="例句"></a>例句</h2><p>虚拟条件句的倒装<br>For example, they do not compensate for gross social inequality, and thus do not tell {how able an underprivileged youngster might have been had he grown up under more favorable circumstances. }</p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><p>if I had accepted your advice, I would have succeeded<br>这种情况下(过去式虚拟), 过去分词可以提前到句首, if省略<br>Had I accepted your advice, I would have succeeded.<br>由于状语的’老家’在句尾, 所以, 可以写成<br>I would have succeeded had I accepted your advice</p>
<h3 id="词汇-6"><a href="#词汇-6" class="headerlink" title="词汇"></a>词汇</h3><p>gross 在这里是 flagrant同意 -&gt; 臭名昭著的<br>underprivileged = under privileged (在经济方面特权不够) 贫穷的</p>
<h3 id="翻译-6"><a href="#翻译-6" class="headerlink" title="翻译"></a>翻译</h3><p>他们无法补偿巨大的社会不公, 因此无法说出, 如果一个贫穷的年轻人, 在有利的环境中长大, 他或许多么具有才干.</p>
<h2 id="例句-7"><a href="#例句-7" class="headerlink" title="例句"></a>例句</h2><p>成分前置<br>The inner workings (of our own brains) we feel to be uniquely worthy of investigation, but custom, we have a way of thinking, is behaviour (at its most commonplace). </p>
<h3 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h3><p>feel在这里相当于think<br>but前没有倒装(v + s), 而是成分前置.</p>
<h3 id="翻译-7"><a href="#翻译-7" class="headerlink" title="翻译"></a>翻译</h3><p>我们认为, 我们大脑内部的运转才是唯一值得研究的对象. 但是风俗, 我们认为只是最司空见惯的行为.</p>
<h2 id="例句-8"><a href="#例句-8" class="headerlink" title="例句"></a>例句</h2><ol>
<li>out of the forest rushed a tiger</li>
<li>Now comes the moment to say bye</li>
</ol>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h3><p>时间 | 地点 状语 + 来去运动类vi + n -&gt; 全倒装</p>
<h2 id="例句-9"><a href="#例句-9" class="headerlink" title="例句"></a>例句</h2><p><code>From</code> the shore-line out <code>to</code> a distance (which may be anywhere) (from a few miles) to a few hundred miles runs the gentle slope of the continental shelf, geologically part of the continents. </p>
<h3 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h3><p>which修饰distance<br>from修饰anywhere</p>
<h3 id="翻译-8"><a href="#翻译-8" class="headerlink" title="翻译"></a>翻译</h3><p>缓和的大陆架斜坡在地质学上属于大陆的一部分, 它从海岸线向外, 一直延伸到数英里到数百英里</p>
<h2 id="例句-10"><a href="#例句-10" class="headerlink" title="例句"></a>例句</h2><p>比较状语从句的倒装<br>The ability to acquire habits can be conceivably inherited just as much as -|_ can definite responses (to narrow situations)</p>
<h3 id="词汇-7"><a href="#词汇-7" class="headerlink" title="词汇"></a>词汇</h3><p>conceive 想象<br>perceive 察觉<br>deceive 欺骗<br>词汇表, 不及物动词, 要和搭配一起背诵.</p>
<h3 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h3><p>比较结构从句的倒装<br>句尾省略了be inherited</p>
<h3 id="翻译-9"><a href="#翻译-9" class="headerlink" title="翻译"></a>翻译</h3><p>可以想象, 这种获取习惯的行为能力, 就像对特定情形所作出的明确的反应一样, 在很大程度上是可以被继承的.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/07/强调结构/" rel="next" title="强调结构">
                <i class="fa fa-chevron-left"></i> 强调结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/07/项目升级swift3不完全指南/" rel="prev" title="项目升级swift3不完全指南">
                项目升级swift3不完全指南 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#倒装结构"><span class="nav-number">1.</span> <span class="nav-text">倒装结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例句"><span class="nav-number">1.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇"><span class="nav-number">1.1.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译"><span class="nav-number">1.1.3.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-1"><span class="nav-number">1.2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-2"><span class="nav-number">1.3.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-3"><span class="nav-number">1.4.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-4"><span class="nav-number">1.5.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-4"><span class="nav-number">1.5.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-4"><span class="nav-number">1.5.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-5"><span class="nav-number">1.6.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-5"><span class="nav-number">1.6.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-2"><span class="nav-number">1.6.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-5"><span class="nav-number">1.6.3.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-6"><span class="nav-number">1.7.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-3"><span class="nav-number">1.7.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-6"><span class="nav-number">1.7.2.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-6"><span class="nav-number">1.7.3.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-7"><span class="nav-number">1.8.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-4"><span class="nav-number">1.8.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-7"><span class="nav-number">1.8.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-8"><span class="nav-number">1.9.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结论"><span class="nav-number">1.9.1.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-9"><span class="nav-number">1.10.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-5"><span class="nav-number">1.10.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-8"><span class="nav-number">1.10.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例句-10"><span class="nav-number">1.11.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#词汇-7"><span class="nav-number">1.11.1.</span> <span class="nav-text">词汇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-6"><span class="nav-number">1.11.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻译-9"><span class="nav-number">1.11.3.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
