<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="BeginI decide to write a article in English, cause I want to improve my English. This is the first, I want to write something about theme of an iOS app.">
<meta name="keywords" content="theme">
<meta property="og:type" content="article">
<meta property="og:title" content="The solution of theme">
<meta property="og:url" content="http://yoursite.com/2017/05/15/The-solution-of-theme/index.html">
<meta property="og:site_name" content="ArthurChi&#39;s Blog">
<meta property="og:description" content="BeginI decide to write a article in English, cause I want to improve my English. This is the first, I want to write something about theme of an iOS app.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpsbt.com1.z0.glb.clouddn.com/folder_structure.png">
<meta property="og:image" content="http://7xpsbt.com1.z0.glb.clouddn.com/bundles.png">
<meta property="og:updated_time" content="2017-05-15T03:18:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The solution of theme">
<meta name="twitter:description" content="BeginI decide to write a article in English, cause I want to improve my English. This is the first, I want to write something about theme of an iOS app.">
<meta name="twitter:image" content="http://7xpsbt.com1.z0.glb.clouddn.com/folder_structure.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2017/05/15/The-solution-of-theme/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The solution of theme | ArthurChi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurChi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/15/The-solution-of-theme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurChi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The solution of theme

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-05-15 10:02:43 / Modified: 11:18:49" itemprop="dateCreated datePublished" datetime="2017-05-15T10:02:43+08:00">2017-05-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Begin"><a href="#Begin" class="headerlink" title="Begin"></a>Begin</h1><p>I decide to write a article in English, cause I want to improve my English. This is the first, I want to write something about theme of an iOS app.<br><a id="more"></a></p>
<h1 id="What"><a href="#What" class="headerlink" title="What"></a>What</h1><p>At first, Let’s point out what’s this solution for.<br>Every developer wants to make the apps which they made looking better and more attractive. So they use lots of animations, beautiful fonts and different theme. But how to code this in an elegant way? This is what we are talking about.</p>
<h1 id="How"><a href="#How" class="headerlink" title="How"></a>How</h1><p>I will use python script and swift to implemented.</p>
<h2 id="iOS-platform"><a href="#iOS-platform" class="headerlink" title="iOS platform"></a>iOS platform</h2><h3 id="Bundle"><a href="#Bundle" class="headerlink" title="Bundle"></a>Bundle</h3><p>First, I will show you, the folder structure<br><img src="http://7xpsbt.com1.z0.glb.clouddn.com/folder_structure.png" alt><br>as this picture shows, I put the resources of theme in folder which named Skin. There are two bundles. They are all the same but name.<br><img src="http://7xpsbt.com1.z0.glb.clouddn.com/bundles.png" alt></p>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">class func currentSkinImage(_ name: String) -&gt; UIImage? &#123;</span><br><span class="line">        </span><br><span class="line">        var path = &quot;&quot;</span><br><span class="line">        </span><br><span class="line">        if let skinKey = UserDefaults.standard.string(forKey: HSMacro.UserDefault.Skin) &#123;</span><br><span class="line">            path = Bundle.main.path(forResource: &quot;\(skinKey)&quot;, ofType: &quot;bundle&quot;)!</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            path = Bundle.main.path(forResource: &quot;Normal&quot;, ofType: &quot;bundle&quot;)!</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        let originImage = UIImage(contentsOfFile: &quot;\(path)/\(name)&quot;)</span><br><span class="line">        originImage?.withRenderingMode(.alwaysOriginal)</span><br><span class="line">        </span><br><span class="line">        return originImage</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>if you just have two theme, you can code like this, if you have more, you can use <code>switch</code> to decide which theme to use.<br>it works well until I type a wrong name of image. So it makes me think that how to make this easier.</p>
<h2 id="Python-platform"><a href="#Python-platform" class="headerlink" title="Python platform"></a>Python platform</h2><h3 id="user-a-script"><a href="#user-a-script" class="headerlink" title="user a script"></a>user a script</h3><p>I got an idea when I saw R.swift. I think I can generate a file to describe every image in bundle into a struct in swift. so I code a script like this:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line"></span><br><span class="line">def modify(patameter_str):</span><br><span class="line">    string_list = str(patameter_str).split(&quot;_&quot;)</span><br><span class="line">    first = string_list[0].lower()</span><br><span class="line">    others = string_list[1:]</span><br><span class="line">    others_capital = [word.capitalize() for word in others]</span><br><span class="line">    others_capital[0:0] = first</span><br><span class="line">    return &apos;&apos;.join(others_capital)</span><br><span class="line"></span><br><span class="line">currentPath = os.path.abspath(&apos;.&apos;)</span><br><span class="line">relativePath = &quot;Huasheng/Resource/Skin/&quot;</span><br><span class="line">path = os.path.join(currentPath, relativePath)</span><br><span class="line">bundle = &quot;Night.bundle&quot;</span><br><span class="line">fileName = &quot;Skin.swift&quot;</span><br><span class="line"></span><br><span class="line">os.chdir(path)</span><br><span class="line">bundlePath = os.path.join(path, bundle)</span><br><span class="line"></span><br><span class="line">bundleDirs = os.listdir(bundlePath)</span><br><span class="line">of = open(fileName, &quot;w&quot;)</span><br><span class="line"></span><br><span class="line">of.write(&quot;struct Skin &#123;&quot; + &apos;\n&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">for subDir in bundleDirs:</span><br><span class="line"></span><br><span class="line">    fullSubDir = os.path.join(bundlePath, subDir)</span><br><span class="line"></span><br><span class="line">    if os.path.isdir(fullSubDir):</span><br><span class="line"></span><br><span class="line">        subDirAllImgs = os.listdir(fullSubDir)</span><br><span class="line">        of.write(&apos;\t&apos; + &quot;struct &quot; + subDir.capitalize() + &quot;&#123;&quot; + &apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">        for img in subDirAllImgs:</span><br><span class="line">            if img.endswith(&quot;@2x.png&quot;):</span><br><span class="line">                of.write(&apos;\t\t&apos;)</span><br><span class="line">                realImgName = img.capitalize()[:-7]</span><br><span class="line">                of.write(&quot;static let &quot; + modify(realImgName)</span><br><span class="line">                         + &quot; = &quot; +</span><br><span class="line">                         &quot;UIImage.currentSkinImage(\&quot;&quot; + realImgName + &quot;\&quot;)&quot;)</span><br><span class="line">                of.write(&apos;\n&apos;)</span><br><span class="line">        of.write(&apos;\t&apos; + &quot;&#125;&quot; + &apos;\n&apos; + &apos;\n&apos;)</span><br><span class="line"></span><br><span class="line">of.write(&apos;\n&apos; + &quot;&#125;&quot;)</span><br><span class="line">of.close()</span><br></pre></td></tr></table></figure>
<p>Then, put it in to folder of <code>skin</code>. I call it <code>SkinScript</code>.</p>
<h3 id="Last-step"><a href="#Last-step" class="headerlink" title="Last step"></a>Last step</h3><p>your Target -&gt; Build Phases -&gt; Run script<br>type like this</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;$SRCROOT/Huasheng/Resource/Skin/SkinScript&quot;</span><br></pre></td></tr></table></figure>
<p>then, build, you can get a file named <code>Skin.swift</code></p>
<h1 id="Where-to-go-from-here"><a href="#Where-to-go-from-here" class="headerlink" title="Where to go from here"></a>Where to go from here</h1><p>If you have any questions, you can send an E-mail that address is <a href="mailto:arthurVassilyChi@Gmail.com" target="_blank" rel="noopener">arthurVassilyChi@Gmail.com</a> to me.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/theme/" rel="tag"># theme</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/08/多线程知识的整理/" rel="next" title="多线程知识的整理">
                <i class="fa fa-chevron-left"></i> 多线程知识的整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/07/将CPP库放到项目中的过程/" rel="prev" title="将CPP库放到项目中的过程">
                将CPP库放到项目中的过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Begin"><span class="nav-number">1.</span> <span class="nav-text">Begin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What"><span class="nav-number">2.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How"><span class="nav-number">3.</span> <span class="nav-text">How</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-platform"><span class="nav-number">3.1.</span> <span class="nav-text">iOS platform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bundle"><span class="nav-number">3.1.1.</span> <span class="nav-text">Bundle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use"><span class="nav-number">3.1.2.</span> <span class="nav-text">How to use</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python-platform"><span class="nav-number">3.2.</span> <span class="nav-text">Python platform</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#user-a-script"><span class="nav-number">3.2.1.</span> <span class="nav-text">user a script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-step"><span class="nav-number">3.2.2.</span> <span class="nav-text">Last step</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Where-to-go-from-here"><span class="nav-number">4.</span> <span class="nav-text">Where to go from here</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
