<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="环境在MAC环境下, 使用Cocos Creator进行开发 注意事项 在编码的时候直接查看Cocos2d-JS的API 希望将旧的Cocos2d-JS代码直接在Creator上进行运行  已上是需要注意的地方, 根据官方的解释, 是因为  Cocos Creator 可以说脱胎自 Cocos2d-JS，它们的 API 一脉相承，有很多相同的部分，但由于使用了全新的组件化框架，两者的 API 是有">
<meta name="keywords" content="学习笔记,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos Creator学习-阅读文档与总结">
<meta property="og:url" content="http://yoursite.com/2016/04/09/cocos Creator学习-阅读文档与总结/index.html">
<meta property="og:site_name" content="ArthurChi&#39;s Blog">
<meta property="og:description" content="环境在MAC环境下, 使用Cocos Creator进行开发 注意事项 在编码的时候直接查看Cocos2d-JS的API 希望将旧的Cocos2d-JS代码直接在Creator上进行运行  已上是需要注意的地方, 根据官方的解释, 是因为  Cocos Creator 可以说脱胎自 Cocos2d-JS，它们的 API 一脉相承，有很多相同的部分，但由于使用了全新的组件化框架，两者的 API 是有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xpsbt.com1.z0.glb.clouddn.com/coordinate.png">
<meta property="og:updated_time" content="2016-04-13T13:16:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos Creator学习-阅读文档与总结">
<meta name="twitter:description" content="环境在MAC环境下, 使用Cocos Creator进行开发 注意事项 在编码的时候直接查看Cocos2d-JS的API 希望将旧的Cocos2d-JS代码直接在Creator上进行运行  已上是需要注意的地方, 根据官方的解释, 是因为  Cocos Creator 可以说脱胎自 Cocos2d-JS，它们的 API 一脉相承，有很多相同的部分，但由于使用了全新的组件化框架，两者的 API 是有">
<meta name="twitter:image" content="http://7xpsbt.com1.z0.glb.clouddn.com/coordinate.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/04/09/cocos Creator学习-阅读文档与总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>cocos Creator学习-阅读文档与总结 | ArthurChi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurChi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/09/cocos Creator学习-阅读文档与总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurChi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cocos Creator学习-阅读文档与总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-04-09 11:05:14" itemprop="dateCreated datePublished" datetime="2016-04-09T11:05:14+08:00">2016-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-04-13 21:16:26" itemprop="dateModified" datetime="2016-04-13T21:16:26+08:00">2016-04-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/cocos-Creator/" itemprop="url" rel="index"><span itemprop="name">cocos Creator</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><p>在MAC环境下, 使用Cocos Creator进行开发</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>在编码的时候直接查看Cocos2d-JS的API</li>
<li>希望将旧的Cocos2d-JS代码直接在Creator上进行运行</li>
</ol>
<p>已上是需要注意的地方, 根据官方的解释, 是因为</p>
<blockquote>
<p>Cocos Creator 可以说脱胎自 Cocos2d-JS，它们的 API 一脉相承，有很多相同的部分，但由于使用了全新的组件化框架，两者的 API 是有差异的，并且无法互相兼容<br><a id="more"></a></p>
</blockquote>
<h2 id="节点和组件"><a href="#节点和组件" class="headerlink" title="节点和组件"></a>节点和组件</h2><blockquote>
<p>Cocos Creator 的工作流程是以组件式开发为核心的，组件式架构也称作 组件-实体系统（或 Entity-Component System），简单的说，就是以组合而非继承的方式进行实体的构建。</p>
</blockquote>
<h3 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h3><p>各个控件, 单元之间, 并非以继承的关系进行关联, 而是组合, 就如同有一些零件, 实例根据需求, 按需索取, 组装成想要的样子. 从而很好的解决了多继承以及类爆炸的问题</p>
<blockquote>
<p>参考文档<br><a href="http://blog.csdn.net/i_dovelemon/article/details/25798677" target="_blank" rel="noopener">http://blog.csdn.net/i_dovelemon/article/details/25798677</a><br><a href="http://www.cocos.com/docs/creator/content-workflow/node-component.html" target="_blank" rel="noopener">http://www.cocos.com/docs/creator/content-workflow/node-component.html</a></p>
</blockquote>
<h2 id="坐标系-Coordinate"><a href="#坐标系-Coordinate" class="headerlink" title="坐标系(Coordinate)"></a>坐标系(Coordinate)</h2><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><ol>
<li>笛卡尔坐标系 - 右手</li>
<li>屏幕坐标系</li>
<li>世界坐标系 - 绝对</li>
<li>本地坐标系 - 相对父类</li>
</ol>
<p><img src="http://7xpsbt.com1.z0.glb.clouddn.com/coordinate.png" alt="内容取自官方文档"></p>
<h2 id="锚点-Anchor"><a href="#锚点-Anchor" class="headerlink" title="锚点(Anchor)"></a>锚点(Anchor)</h2><blockquote>
<p>锚点（Anchor） 是节点的另一个重要属性，它决定了节点以自身约束框中的哪一个点作为整个节点的位置。我们选中节点后看到变换工具出现的位置就是节点的锚点位置。</p>
</blockquote>
<h3 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h3><p>位于场景根级别的节点, 参考系为场景. 非位于场景根级别的节点的位置则根据父节点的锚点加上本身的position进行偏移</p>
<h3 id="启示"><a href="#启示" class="headerlink" title="启示"></a>启示</h3><ol>
<li>在节点的布局上来说, 尽量让有关系的节点放到同一个父级上, 而不是直接放到场景中. 这样他们的坐标参考系有关联, 便于操作</li>
<li>在渲染的时候, 子节点会覆盖住父节点</li>
</ol>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><ol>
<li>触发时间</li>
<li>应用场景</li>
<li>more</li>
</ol>
<h3 id="onLoad"><a href="#onLoad" class="headerlink" title="onLoad"></a>onLoad</h3><ul>
<li>组件所在场景被加载时触发</li>
<li>用于初始化</li>
<li>可获取场景内其他节点</li>
</ul>
<h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><ul>
<li>第一次执行update之前触发</li>
<li>初始化一些中间状态的数据</li>
</ul>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><ul>
<li>渲染前</li>
<li>更新物体行为与属性</li>
</ul>
<h3 id="lateUpdate"><a href="#lateUpdate" class="headerlink" title="lateUpdate"></a>lateUpdate</h3><ul>
<li>所有组件update完成后执行</li>
<li>希望在update之后执行一些其他操作</li>
</ul>
<h3 id="onEnable"><a href="#onEnable" class="headerlink" title="onEnable"></a>onEnable</h3><ul>
<li>enable 从false 变为 true</li>
</ul>
<h3 id="onDisable"><a href="#onDisable" class="headerlink" title="onDisable"></a>onDisable</h3><ul>
<li>enable true 变为 false</li>
</ul>
<h3 id="onDestory"><a href="#onDestory" class="headerlink" title="onDestory"></a>onDestory</h3><ul>
<li>销毁收回</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/点击按钮叨叨叨-二/" rel="next" title="点击按钮叨叨叨(二)">
                <i class="fa fa-chevron-left"></i> 点击按钮叨叨叨(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/cocos Creator节点与事件/" rel="prev" title="cocos Creator节点与事件">
                cocos Creator节点与事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">98</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">92</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点和组件"><span class="nav-number">3.</span> <span class="nav-text">节点和组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解"><span class="nav-number">3.1.</span> <span class="nav-text">理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坐标系-Coordinate"><span class="nav-number">4.</span> <span class="nav-text">坐标系(Coordinate)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分类"><span class="nav-number">4.1.</span> <span class="nav-text">分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点-Anchor"><span class="nav-number">5.</span> <span class="nav-text">锚点(Anchor)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#理解-1"><span class="nav-number">5.1.</span> <span class="nav-text">理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启示"><span class="nav-number">5.2.</span> <span class="nav-text">启示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">6.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onLoad"><span class="nav-number">6.1.</span> <span class="nav-text">onLoad</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start"><span class="nav-number">6.2.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">6.3.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lateUpdate"><span class="nav-number">6.4.</span> <span class="nav-text">lateUpdate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onEnable"><span class="nav-number">6.5.</span> <span class="nav-text">onEnable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDisable"><span class="nav-number">6.6.</span> <span class="nav-text">onDisable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onDestory"><span class="nav-number">6.7.</span> <span class="nav-text">onDestory</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
