<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言经过一段时间的单词累计, 近期需要把英语句法过一遍, 以便能理解句子, 把单词放到具体应用场景中去使用">
<meta name="keywords" content="grammar,比较结构">
<meta property="og:type" content="article">
<meta property="og:title" content="比较结构">
<meta property="og:url" content="http://yoursite.com/2016/09/24/比较结构/index.html">
<meta property="og:site_name" content="ArthurChi&#39;s Blog">
<meta property="og:description" content="前言经过一段时间的单词累计, 近期需要把英语句法过一遍, 以便能理解句子, 把单词放到具体应用场景中去使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-11T06:54:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比较结构">
<meta name="twitter:description" content="前言经过一段时间的单词累计, 近期需要把英语句法过一遍, 以便能理解句子, 把单词放到具体应用场景中去使用">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/09/24/比较结构/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>比较结构 | ArthurChi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurChi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/24/比较结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurChi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比较结构

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-09-24 10:47:49" itemprop="dateCreated datePublished" datetime="2016-09-24T10:47:49+08:00">2016-09-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-11-11 14:54:22" itemprop="dateModified" datetime="2016-11-11T14:54:22+08:00">2016-11-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/English/" itemprop="url" rel="index"><span itemprop="name">English</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>经过一段时间的单词累计, 近期需要把英语句法过一遍, 以便能理解句子, 把单词放到具体应用场景中去使用<br><a id="more"></a></p>
<h2 id="more-than-表否定"><a href="#more-than-表否定" class="headerlink" title="more than 表否定"></a>more than 表否定</h2><h3 id="例句"><a href="#例句" class="headerlink" title="例句"></a>例句</h3><p>The hardship of the work was <code>more than</code> an ordinary man can bear.</p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h4><ol>
<li>an ordinary man 不要翻译成一个普通人, 而应该是普通人</li>
<li>more than 后面的逻辑是否定的</li>
</ol>
<h4 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h4><p>该工作的难度, 不是一般人所能承受的</p>
<h3 id="例句-1"><a href="#例句-1" class="headerlink" title="例句"></a>例句</h3><p>She knew <code>better than</code> to go out alone on such night</p>
<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4><p>在逻辑上, know是肯定的, to do 逻辑上是否定的<br>know better than to do 作为一个句式的累积, 不会傻到去做某事</p>
<h2 id="no-more-less-than-amp-not-more-less-than"><a href="#no-more-less-than-amp-not-more-less-than" class="headerlink" title="no more|less than &amp; not more|less than"></a>no more|less than &amp; not more|less than</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>He is no more than 12</p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>这里的<code>no</code>相当于<code>not any</code>, not any 强调相等; <code>no more</code> 强调<code>少和小</code>; 所以翻译成, 他仅有12岁<br><br>no less, 首先no, 想到是不是差级而是等级. <code>no less</code> 强调<code>多和大</code>; 所以翻译成, 他已经12岁了<br><br>not more, not 强调差级, not more不多于; 所以翻译成: 他最多12岁<br><br>not less, 他至少12岁</p>
<h3 id="例句-2"><a href="#例句-2" class="headerlink" title="例句"></a>例句</h3><p>Language is a part of our organism and <code>no less</code> complicated <code>than</code> it</p>
<h4 id="翻译-1"><a href="#翻译-1" class="headerlink" title="翻译"></a>翻译</h4><p>语言是我们有机体的一部分, 它和有机体一样复杂.<br>and后面省略了is, 共用主语Language, 最后的it代替有机体</p>
<h3 id="例句-3"><a href="#例句-3" class="headerlink" title="例句"></a>例句</h3><p>The robert has no more emotion than the car</p>
<h4 id="翻译-2"><a href="#翻译-2" class="headerlink" title="翻译"></a>翻译</h4><p>机器人和汽车一样没有感情</p>
<h3 id="例句-4"><a href="#例句-4" class="headerlink" title="例句"></a>例句</h3><p>Old books that have ceased to be of service should <code>no more</code> be abandoned <code>than</code> should old friends who have ceased to give pleasure.</p>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>book 有两个修饰语, 通常先翻译后面, 再翻译前面.<br>这里面的than翻译成和, 联系比较双方</p>
<h4 id="翻译-3"><a href="#翻译-3" class="headerlink" title="翻译"></a>翻译</h4><p>不再有用的旧图书和不再给你带来欢乐的老朋友一样, 不应该被抛弃</p>
<h2 id="具体物体和一类物体比较"><a href="#具体物体和一类物体比较" class="headerlink" title="具体物体和一类物体比较"></a>具体物体和一类物体比较</h2><p>当一个具体物体和一类物体作比较, 并用于否定句时, 该具体物为最高级内容.</p>
<h3 id="例句-5"><a href="#例句-5" class="headerlink" title="例句"></a>例句</h3><p>Nothing is less instructive than a machine</p>
<h4 id="翻译-4"><a href="#翻译-4" class="headerlink" title="翻译"></a>翻译</h4><p>机器最缺乏教育意义的</p>
<h3 id="例句-6"><a href="#例句-6" class="headerlink" title="例句"></a>例句</h3><p>There is no spectacle on earth more appealing than that of a beautiful woman in the act of cooking dinnerof someone she loves.</p>
<h4 id="注意-1"><a href="#注意-1" class="headerlink" title="注意"></a>注意</h4><p>There be + n + prep + n’ + (长修饰语); 长修饰语修饰n</p>
<h4 id="比较结构的四多"><a href="#比较结构的四多" class="headerlink" title="比较结构的四多"></a>比较结构的四多</h4><ul>
<li>多省略</li>
<li>多替代</li>
<li>多倒装</li>
<li>否定转移</li>
</ul>
<h4 id="翻译-5"><a href="#翻译-5" class="headerlink" title="翻译"></a>翻译</h4><p>一个漂亮女人为自己心爱人的做饭的景观, 是地球上最打动人的</p>
<h3 id="例句-7"><a href="#例句-7" class="headerlink" title="例句"></a>例句</h3><p>Could any spectacle, for instance, be more grimly whimsical than that of gunners using science to shatter men’s boudies while, close at hand, surgeons use it to restore them?</p>
<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4><p>Could any =&gt; No</p>
<h4 id="翻译-6"><a href="#翻译-6" class="headerlink" title="翻译"></a>翻译</h4><p>炮手利用科学毁坏着人的身体, 然后近在咫尺的地方, 外科医生却运用科学恢复着人的身体, 难道还有比这个荒诞的可怕的景观么?</p>
<h2 id="省略模式"><a href="#省略模式" class="headerlink" title="省略模式"></a>省略模式</h2><h3 id="例句-8"><a href="#例句-8" class="headerlink" title="例句"></a>例句</h3><p>There is more agreement on the kinds of behavior referred to by the term than there is on how to interpret or classify them.</p>
<h4 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h4><p>of 短语之前所修饰的是核心词<br><br>There is more agreement on A than on B<br><br>wh- to do 复合不定式, = 名词</p>
<h4 id="翻译-7"><a href="#翻译-7" class="headerlink" title="翻译"></a>翻译</h4><p>在该术语所指的行为种类方面要比在如何对他们诠释和分类方面有着更多的共识</p>
<h2 id="not-so-much"><a href="#not-so-much" class="headerlink" title="not so much"></a>not so much</h2><p>与其不如</p>
<h3 id="例句-9"><a href="#例句-9" class="headerlink" title="例句"></a>例句</h3><p>Science moves forward, they say, not so much through the insights of great men of genius as because of more ordinary things like improved techniques and tools.</p>
<h4 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h4><p>not so much A as B, 与其说A不如说是B<br><br>because of -&gt; Through</p>
<h4 id="翻译-8"><a href="#翻译-8" class="headerlink" title="翻译"></a>翻译</h4><p>他们认为, 科学的进步, 与其说是天才伟人的真知灼见来实现的, 不如说是通过像改进技术和工具这样较普通的事物来实现的.</p>
<h2 id="A-as-well-as-B"><a href="#A-as-well-as-B" class="headerlink" title="A as well as B"></a>A as well as B</h2><p>A和B一样好</p>
<h3 id="例句-10"><a href="#例句-10" class="headerlink" title="例句"></a>例句</h3><p>New forms of thought as well as new subjects for thought must arise in the future as they have in the past, giving rise to new standards of elegance.</p>
<h4 id="分析-5"><a href="#分析-5" class="headerlink" title="分析"></a>分析</h4><p>as well as 和|以及<br><br>A as well as B 主体是A<br><br>A along with B 主题是A<br>give rise to 引起<br>elegance 优雅</p>
<ol>
<li>状语前置; 句首 | 所修饰的动词前面</li>
<li>伴随状语 | 结果状语 | 让步状语 无需前置<h4 id="翻译-9"><a href="#翻译-9" class="headerlink" title="翻译"></a>翻译</h4>新的思维方式和新的思维对象就像过去一样, 在将来一定会出现, 并带来全新的完美标准<h4 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h4>as well as 强调前者<br>as 同级比较<br>多重状语的翻译</li>
</ol>
<h2 id="否定转移"><a href="#否定转移" class="headerlink" title="否定转移"></a>否定转移</h2><h3 id="例句-11"><a href="#例句-11" class="headerlink" title="例句"></a>例句</h3><p>Sir Alexander Fleming did not, <code>as</code> legend would have it, look at the mold on a piece of cheese and get the idea for penicillin there and then.</p>
<h4 id="分析-6"><a href="#分析-6" class="headerlink" title="分析"></a>分析</h4><p>as前是否定结构, 并且正常翻译逻辑不同, 所以想到否定转移<br>翻译时, 多重状语颠倒翻译, 在这个句中先翻译then再翻译there</p>
<h4 id="翻译-10"><a href="#翻译-10" class="headerlink" title="翻译"></a>翻译</h4><p>亚历山大弗兰明爵士不像传奇中所说的那样, 在一块奶酪上看到霉, 当时当地就想到了青霉素的想法</p>
<h2 id="as引导的非限定定从"><a href="#as引导的非限定定从" class="headerlink" title="as引导的非限定定从"></a>as引导的非限定定从</h2><h3 id="例句-12"><a href="#例句-12" class="headerlink" title="例句"></a>例句</h3><p>As is true of any developed society, in America a complex set of cultural signals, assumptions, and conventions underlies all social interrelationships.</p>
<h4 id="搭配"><a href="#搭配" class="headerlink" title="搭配"></a>搭配</h4><p>As is true of 对于…来说是事实- 在翻译时可以转义为名词&lt;事实&gt;</p>
<h4 id="分析-7"><a href="#分析-7" class="headerlink" title="分析"></a>分析</h4><ol>
<li>As 代替逗号后面的内容.</li>
<li>a complex set 一系列复杂的</li>
<li>e.g 一张白纸  a white piece of paper.</li>
<li>assume -&gt; 假设, <code>认为</code>;  assumption -&gt; 观点, 观念.</li>
<li>conventions -&gt; 大会, 会议 | 习俗传统</li>
<li>underline -&gt; 在…下划线 | (在下方) 构建基础</li>
<li>非限制性定语从句不会否定转移</li>
</ol>
<h4 id="翻译-11"><a href="#翻译-11" class="headerlink" title="翻译"></a>翻译</h4><p>在美国, 一系列复杂的文化信号, 观念和习俗, 共同构成了社交基础, 这在任何发达国家皆是事实.</p>
<h2 id="Just-as…-so…"><a href="#Just-as…-so…" class="headerlink" title="Just as…, so…"></a>Just as…, so…</h2><p>正像xxx一样, 因此xxx亦如此</p>
<h3 id="例句-13"><a href="#例句-13" class="headerlink" title="例句"></a>例句</h3><p>Thus, just as earlier theories have explained the mobility of the continents(后置定于修饰mobility), so hot spots may explain their mutability.</p>
<h4 id="分析-8"><a href="#分析-8" class="headerlink" title="分析"></a>分析</h4><ol>
<li>Just as fire tries gold, so adversity tries one’s virtues. <code>just as..., so</code><h4 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h4>因此, 正如早起的理论解释了大陆的移动性, 因此热点也可以解释他们的不稳定性.</li>
</ol>
<h2 id="倍数表达"><a href="#倍数表达" class="headerlink" title="倍数表达"></a>倍数表达</h2><h3 id="例句-14"><a href="#例句-14" class="headerlink" title="例句"></a>例句</h3><p>And since 1991, productivity has increased by about 2% a year, which is more than twice the 1978-1987 averages.</p>
<h4 id="分析-9"><a href="#分析-9" class="headerlink" title="分析"></a>分析</h4><ol>
<li>状语前置可到句首 | 动词前</li>
<li>twice the</li>
<li>His house is twice as large as mine.</li>
<li>His house is twice the size of mine.</li>
<li>two thirds<h4 id="翻译-12"><a href="#翻译-12" class="headerlink" title="翻译"></a>翻译</h4>自从1991年, 生产率每年增幅达2%. 这一比率是1978-1987平均增长率的两倍多.</li>
</ol>
<h3 id="例句-15"><a href="#例句-15" class="headerlink" title="例句"></a>例句</h3><p>As a result, California’s growth rate dropped during the 1970’s to 18.5percent–little more than two thirds the 1960’s growth figure and considerably below that of Western states.</p>
<h4 id="分析-10"><a href="#分析-10" class="headerlink" title="分析"></a>分析</h4><ol>
<li>drop(rise) to | by 到 | 了</li>
<li>little more than 翻译为</li>
<li>figure == rate</li>
<li>considerably == far, 程度副词</li>
<li>littel | no more than</li>
<li>方式状语 &gt; 地点状语 &gt; 时间状语</li>
</ol>
<h4 id="翻译-13"><a href="#翻译-13" class="headerlink" title="翻译"></a>翻译</h4><p>因此, 加州的生产率在20世纪70年代降到了18.5%, 这一数字几乎仅仅相当于20世纪60的三分之二, 并且大大低于西部诸州的增长率</p>
<h2 id="less…and-more…-与其不如"><a href="#less…and-more…-与其不如" class="headerlink" title="less…and more… 与其不如"></a>less…and more… 与其不如</h2><h3 id="例句-16"><a href="#例句-16" class="headerlink" title="例句"></a>例句</h3><p>Interest (in historical mehtods) has arisen <code>less</code> through external challenge (to the validity) (of history) as an intellectual discipline and <code>more</code> from internal quarrels (among historians themselves.)</p>
<h4 id="分析-11"><a href="#分析-11" class="headerlink" title="分析"></a>分析</h4><ol>
<li>challenge (to the validity) (of history) 从后依次往前翻译</li>
<li>less … and more… 与其不如</li>
</ol>
<h4 id="翻译-14"><a href="#翻译-14" class="headerlink" title="翻译"></a>翻译</h4><p>对于历史研究的方法, 与其说是作为一门学科, 历史其有效性的外部挑战, 不如说是来自历史学家自身内部的争执</p>
<h2 id="as…as…"><a href="#as…as…" class="headerlink" title="as…as…"></a>as…as…</h2><h3 id="例句-17"><a href="#例句-17" class="headerlink" title="例句"></a>例句</h3><p>If experiments are planned and carried out (according to plan) <code>as</code> faithfully (<code>as</code> the reports in the science journals indicate), then it is perfectly logical for managerment to expect research to produce results (measurable in dollars and cents).</p>
<h4 id="分析-12"><a href="#分析-12" class="headerlink" title="分析"></a>分析</h4><ol>
<li>as A as B 像B一样的A</li>
<li>indicate 表明, 暗示</li>
</ol>
<h4 id="翻译-15"><a href="#翻译-15" class="headerlink" title="翻译"></a>翻译</h4><p>如果实验被计划, 并且像杂志里面表明的那样忠实的按照计划去实施. 那么对于管理方而言, 期待的研究的结果能够产生可用金钱衡量的结果也是符合逻辑的.</p>
<h2 id="not…but…"><a href="#not…but…" class="headerlink" title="not…but…"></a>not…but…</h2><h3 id="例句-18"><a href="#例句-18" class="headerlink" title="例句"></a>例句</h3><p>Yet their present development is wholly different, not so much because of different people event, but because of the different thoughts that exist in the minds of their inhabitants.</p>
<h4 id="分析-13"><a href="#分析-13" class="headerlink" title="分析"></a>分析</h4><ol>
<li>not so much -&gt; as 与其不如</li>
<li>not…but… 不是而是</li>
</ol>
<h4 id="翻译-16"><a href="#翻译-16" class="headerlink" title="翻译"></a>翻译</h4><p>然而他们当前的发展是迥然不同的, 其原因根本不是因为人种的差异, 而是由于存在于当地居民头脑中的思想的差异.</p>
<h3 id="例句-19"><a href="#例句-19" class="headerlink" title="例句"></a>例句</h3><p>Probably there is not one here who has not in the course of the day had occasion to set in motion a complex train of reasoning, of the very same kind, though differring in degree, as that which a scientific man goes through in tracing the causes of natural phenomena.</p>
<h4 id="分析-14"><a href="#分析-14" class="headerlink" title="分析"></a>分析</h4><ol>
<li>probably &gt; likely &gt; possibly -&gt; 很可能, 可能, 有可能</li>
<li>in the course of 在…期间</li>
<li>had occasion to 有机会做</li>
<li>the same as 一样</li>
<li>go through 经历</li>
</ol>
<h4 id="翻译-17"><a href="#翻译-17" class="headerlink" title="翻译"></a>翻译</h4><p>任何人在一天当中都有可能进行一系列的复杂推理, 这和科学家对自然现象探索的的作用一样, 只是程度不同</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/grammar/" rel="tag"># grammar</a>
          
            <a href="/tags/比较结构/" rel="tag"># 比较结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/Android微博登录/" rel="next" title="Android微博登录">
                <i class="fa fa-chevron-left"></i> Android微博登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/再探SDWebImage-图像绘制的一些细节/" rel="prev" title="再探SDWebImage-图像绘制的一些细节">
                再探SDWebImage-图像绘制的一些细节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">129</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">111</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#more-than-表否定"><span class="nav-number">2.</span> <span class="nav-text">more than 表否定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句"><span class="nav-number">2.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意点"><span class="nav-number">2.1.1.</span> <span class="nav-text">注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译"><span class="nav-number">2.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-1"><span class="nav-number">2.2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">分析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#no-more-less-than-amp-not-more-less-than"><span class="nav-number">3.</span> <span class="nav-text">no more|less than &amp; not more|less than</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析-1"><span class="nav-number">3.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-2"><span class="nav-number">3.3.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-3"><span class="nav-number">3.4.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-4"><span class="nav-number">3.5.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">3.5.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-3"><span class="nav-number">3.5.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体物体和一类物体比较"><span class="nav-number">4.</span> <span class="nav-text">具体物体和一类物体比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-5"><span class="nav-number">4.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-4"><span class="nav-number">4.1.1.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-6"><span class="nav-number">4.2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#比较结构的四多"><span class="nav-number">4.2.2.</span> <span class="nav-text">比较结构的四多</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-5"><span class="nav-number">4.2.3.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-7"><span class="nav-number">4.3.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-2"><span class="nav-number">4.3.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-6"><span class="nav-number">4.3.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#省略模式"><span class="nav-number">5.</span> <span class="nav-text">省略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-8"><span class="nav-number">5.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-3"><span class="nav-number">5.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-7"><span class="nav-number">5.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not-so-much"><span class="nav-number">6.</span> <span class="nav-text">not so much</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-9"><span class="nav-number">6.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-4"><span class="nav-number">6.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-8"><span class="nav-number">6.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-as-well-as-B"><span class="nav-number">7.</span> <span class="nav-text">A as well as B</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-10"><span class="nav-number">7.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-5"><span class="nav-number">7.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-9"><span class="nav-number">7.1.2.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点"><span class="nav-number">7.1.3.</span> <span class="nav-text">重点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#否定转移"><span class="nav-number">8.</span> <span class="nav-text">否定转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-11"><span class="nav-number">8.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-6"><span class="nav-number">8.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-10"><span class="nav-number">8.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as引导的非限定定从"><span class="nav-number">9.</span> <span class="nav-text">as引导的非限定定从</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-12"><span class="nav-number">9.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#搭配"><span class="nav-number">9.1.1.</span> <span class="nav-text">搭配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-7"><span class="nav-number">9.1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-11"><span class="nav-number">9.1.3.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Just-as…-so…"><span class="nav-number">10.</span> <span class="nav-text">Just as…, so…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-13"><span class="nav-number">10.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-8"><span class="nav-number">10.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解释"><span class="nav-number">10.1.2.</span> <span class="nav-text">解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倍数表达"><span class="nav-number">11.</span> <span class="nav-text">倍数表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-14"><span class="nav-number">11.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-9"><span class="nav-number">11.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-12"><span class="nav-number">11.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-15"><span class="nav-number">11.2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-10"><span class="nav-number">11.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-13"><span class="nav-number">11.2.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#less…and-more…-与其不如"><span class="nav-number">12.</span> <span class="nav-text">less…and more… 与其不如</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-16"><span class="nav-number">12.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-11"><span class="nav-number">12.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-14"><span class="nav-number">12.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#as…as…"><span class="nav-number">13.</span> <span class="nav-text">as…as…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-17"><span class="nav-number">13.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-12"><span class="nav-number">13.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-15"><span class="nav-number">13.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#not…but…"><span class="nav-number">14.</span> <span class="nav-text">not…but…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-18"><span class="nav-number">14.1.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-13"><span class="nav-number">14.1.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-16"><span class="nav-number">14.1.2.</span> <span class="nav-text">翻译</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例句-19"><span class="nav-number">14.2.</span> <span class="nav-text">例句</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-14"><span class="nav-number">14.2.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#翻译-17"><span class="nav-number">14.2.2.</span> <span class="nav-text">翻译</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
