<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="NSURLSessionConfigurationintroduct当上传和下载的时候, 使用configuration来决定行为和策略. 当上传和下载的时候, 在创建一个task的第一步就是创建一个configuration. 你可以通过这个对象来设置超时时长, 缓存策略, 连接请求和一些其他你想要设置给NSURLSession的信息.在你初始化一个session之前去设定你的sessionco">
<meta name="keywords" content="NSURLSessionConfiguration,网络">
<meta property="og:type" content="article">
<meta property="og:title" content="NSURLSession与网络框架(三)NSURLSessionConfiguration">
<meta property="og:url" content="http://yoursite.com/2016/05/31/NSURLSession与网络框架-三-NSURLSessionConfiguration/index.html">
<meta property="og:site_name" content="ArthurChi&#39;s Blog">
<meta property="og:description" content="NSURLSessionConfigurationintroduct当上传和下载的时候, 使用configuration来决定行为和策略. 当上传和下载的时候, 在创建一个task的第一步就是创建一个configuration. 你可以通过这个对象来设置超时时长, 缓存策略, 连接请求和一些其他你想要设置给NSURLSession的信息.在你初始化一个session之前去设定你的sessionco">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-06-04T09:16:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSURLSession与网络框架(三)NSURLSessionConfiguration">
<meta name="twitter:description" content="NSURLSessionConfigurationintroduct当上传和下载的时候, 使用configuration来决定行为和策略. 当上传和下载的时候, 在创建一个task的第一步就是创建一个configuration. 你可以通过这个对象来设置超时时长, 缓存策略, 连接请求和一些其他你想要设置给NSURLSession的信息.在你初始化一个session之前去设定你的sessionco">





  
  
  <link rel="canonical" href="http://yoursite.com/2016/05/31/NSURLSession与网络框架-三-NSURLSessionConfiguration/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>NSURLSession与网络框架(三)NSURLSessionConfiguration | ArthurChi's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ArthurChi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Yesterday you said tomorrow</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/05/31/NSURLSession与网络框架-三-NSURLSessionConfiguration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ArthurChi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSURLSession与网络框架(三)NSURLSessionConfiguration

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2016-05-31 17:20:33" itemprop="dateCreated datePublished" datetime="2016-05-31T17:20:33+08:00">2016-05-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2016-06-04 17:16:33" itemprop="dateModified" datetime="2016-06-04T17:16:33+08:00">2016-06-04</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="NSURLSessionConfiguration"><a href="#NSURLSessionConfiguration" class="headerlink" title="NSURLSessionConfiguration"></a>NSURLSessionConfiguration</h2><h3 id="introduct"><a href="#introduct" class="headerlink" title="introduct"></a>introduct</h3><p>当上传和下载的时候, 使用configuration来决定行为和策略. 当上传和下载的时候, 在创建一个task的第一步就是创建一个configuration. 你可以通过这个对象来设置超时时长, 缓存策略, 连接请求和一些其他你想要设置给NSURLSession的信息.<br>在你初始化一个session之前去设定你的sessionconfiguration, 这很重要, session对象会对你的configuration对象进行copy. 一旦你为这个session设置了configuration, 你就不能修改了. 如果你想修改, 那就只能新建一个session了.<br><a id="more"></a></p>
<h3 id="initialize"><a href="#initialize" class="headerlink" title="initialize"></a>initialize</h3><h4 id="class-func-defaultSessionConfiguration-gt-NSURLSessionConfiguration"><a href="#class-func-defaultSessionConfiguration-gt-NSURLSessionConfiguration" class="headerlink" title="class func defaultSessionConfiguration() -&gt; NSURLSessionConfiguration"></a>class func defaultSessionConfiguration() -&gt; NSURLSessionConfiguration</h4><p>默认的configuration使用磁盘缓存(除非下载文件), 将证书保存在钥匙串. 同时保存cookie.</p>
<h4 id="class-func-ephemeralSessionConfiguration-gt-NSURLSessionConfiguration"><a href="#class-func-ephemeralSessionConfiguration-gt-NSURLSessionConfiguration" class="headerlink" title="class func ephemeralSessionConfiguration() -&gt; NSURLSessionConfiguration"></a>class func ephemeralSessionConfiguration() -&gt; NSURLSessionConfiguration</h4><p>ephemeralSessionConfiguration和defalut很相像, 除了不会在硬盘上存缓存, 不存证书, 不存所有跟session有关的信息. 只存到RAM上. 只有当你显式的指定蒋URL的内容存到磁盘上, 它才会存<br>ephemenral的session的主要优势在于私密. 通过不在硬盘上写入, 来减少用户数据被劫持的可能性. 因此, ephemeral的session是隐私浏览或者其他类似情况的最理想的选择.<br>因为ephemeral session不会在硬盘上写入. 所以缓存的瓶颈在于RAM的大小. 当你的session终止的时候, 所有的RAM中的数据会启动清空. 另外, 再iOS中, 当你的app被挂起的时候, cache不会自动清空. 当你的app被终止或者系统经历了系统压力的时候, 会自动释放.</p>
<h4 id="class-func-backgroundSessionConfigurationWithIdentifier-identifier-String-gt-NSURLSessionConfiguration"><a href="#class-func-backgroundSessionConfigurationWithIdentifier-identifier-String-gt-NSURLSessionConfiguration" class="headerlink" title="class func backgroundSessionConfigurationWithIdentifier(_ identifier: String) -&gt; NSURLSessionConfiguration"></a>class func backgroundSessionConfigurationWithIdentifier(_ identifier: String) -&gt; NSURLSessionConfiguration</h4><p>使用这个方法创建一个可以在后台传输文件. 这种session的configuration是系统级别的. 在iOS中, 这种configuration在app挂起或者退出都可以继续传输.<br><br>如果一个iOS app被系统终止并重启, app可以使用id去创建一个新的configuration对象, 恢复程序终止时候传输的进度和状态. 这种行为仅仅应用于app背系统终止的情况, 如果用于通过多任务屏终止, 则系统会取消掉所有的后台传输. 另外, 系统不会自动的重启app, 除非用户手动的重启app.<br><br>你可以通过设置discretionary属性来控制你的session去在系统适合的时间去发送. 当你有很多的数据的时候, 建议你这么做.</p>
<h4 id="var-identifier-String-get"><a href="#var-identifier-String-get" class="headerlink" title="var identifier: String? { get }"></a>var identifier: String? { get }</h4><p>这个值是你通过<code>backgroundSessionConfigurationWithIdentifier:</code>方法设置的那个.</p>
<h4 id="var-HTTPAdditionalHeaders-NSObject-AnyObject"><a href="#var-HTTPAdditionalHeaders-NSObject-AnyObject" class="headerlink" title="var HTTPAdditionalHeaders: [NSObject : AnyObject]?"></a>var HTTPAdditionalHeaders: [NSObject : AnyObject]?</h4><p>这个属性可以添加一些头信息. NSURLSession对象市委HTTP请求设计的. 所以, 你不应该修改如下的一些头信息:</p>
<ul>
<li>Authorization</li>
<li>Connection</li>
<li>Host</li>
<li>WWW-Authenticate</li>
</ul>
<p>另外, 你上传的数据的<code>Content-Length</code>是可以自己设置的. 默认值是一个nil</p>
<h4 id="var-networkServiceType-NSURLRequestNetworkServiceType"><a href="#var-networkServiceType-NSURLRequestNetworkServiceType" class="headerlink" title="var networkServiceType: NSURLRequestNetworkServiceType"></a>var networkServiceType: NSURLRequestNetworkServiceType</h4><p>网络的服务质量, 感兴趣的同学可以google一下QoS</p>
<h4 id="var-allowsCellularAccess-Bool"><a href="#var-allowsCellularAccess-Bool" class="headerlink" title="var allowsCellularAccess: Bool"></a>var allowsCellularAccess: Bool</h4><p>是否允许蜂窝网络</p>
<h4 id="var-timeoutIntervalForRequest-NSTimeInterval"><a href="#var-timeoutIntervalForRequest-NSTimeInterval" class="headerlink" title="var timeoutIntervalForRequest: NSTimeInterval"></a>var timeoutIntervalForRequest: NSTimeInterval</h4><p>The timer associated with this value is reset whenever new data arrives. 这里注意<code>associated with</code>, 默认值是60</p>
<h4 id="var-timeoutIntervalForResource-NSTimeInterval"><a href="#var-timeoutIntervalForResource-NSTimeInterval" class="headerlink" title="var timeoutIntervalForResource: NSTimeInterval"></a>var timeoutIntervalForResource: NSTimeInterval</h4><p>一般这个属性用于控制upload和download的超时.</p>
<h3 id="Setting-Cookie-Policies"><a href="#Setting-Cookie-Policies" class="headerlink" title="Setting Cookie Policies"></a>Setting Cookie Policies</h3><h4 id="var-HTTPCookieAcceptPolicy-NSHTTPCookieAcceptPolicy"><a href="#var-HTTPCookieAcceptPolicy-NSHTTPCookieAcceptPolicy" class="headerlink" title="var HTTPCookieAcceptPolicy: NSHTTPCookieAcceptPolicy"></a>var HTTPCookieAcceptPolicy: NSHTTPCookieAcceptPolicy</h4><p>默认值是<code>NSHTTPCookieAcceptPolicyOnlyFromMainDocumentDomain</code>, 意味着只接收来自主文件域的cookie</p>
<h4 id="var-HTTPCookieStorage-NSHTTPCookieStorage"><a href="#var-HTTPCookieStorage-NSHTTPCookieStorage" class="headerlink" title="var HTTPCookieStorage: NSHTTPCookieStorage?"></a>var HTTPCookieStorage: NSHTTPCookieStorage?</h4><p>如果禁止存储cookie, 可以将这个值设置为nil. 对于默认的和后台的session来说, 默认值是shared cookie. 对于ephemeral session来说, 默认值是一个私有的cookie, 只存在内存中. 在销毁你的session的时候同时销毁.</p>
<h4 id="var-HTTPShouldSetCookies-Bool"><a href="#var-HTTPShouldSetCookies-Bool" class="headerlink" title="var HTTPShouldSetCookies: Bool"></a>var HTTPShouldSetCookies: Bool</h4><p>这个属性用于控制task是否自动从共享的cookie里面获取cookie. 如果你想要自己提供cookie, 那么把这个值置为false, 然后通过session的<code>HTTPAdditionalHeaders</code>属性或者在请求前为NSURLRequest 自定义一个</p>
<h3 id="Setting-Cache-Policies"><a href="#Setting-Cache-Policies" class="headerlink" title="Setting Cache Policies"></a>Setting Cache Policies</h3><h4 id="var-URLCache-NSURLCache"><a href="#var-URLCache-NSURLCache" class="headerlink" title="var URLCache: NSURLCache?"></a>var URLCache: NSURLCache?</h4><p>如果不需要缓存, 则把这个属性设置成nil, 默认值是 NSURLCache的sharedURLCache, 对于后台session, 默认是nil.</p>
<h4 id="var-requestCachePolicy-NSURLRequestCachePolicy"><a href="#var-requestCachePolicy-NSURLRequestCachePolicy" class="headerlink" title="var requestCachePolicy: NSURLRequestCachePolicy"></a>var requestCachePolicy: NSURLRequestCachePolicy</h4><p>这个属性决定了请求的缓存策略, 这个缓存策略. 设置NSURLRequestCachePolicy中的内容, 来决定缓存策略是否取决于日期, 缓存是否应该被完全的销毁. 以及如果连接改变了, 是否需要和服务端确认.</p>
<h3 id="Supporting-Background-Transfers"><a href="#Supporting-Background-Transfers" class="headerlink" title="Supporting Background Transfers"></a>Supporting Background Transfers</h3><h4 id="var-sessionSendsLaunchEvents-Bool"><a href="#var-sessionSendsLaunchEvents-Bool" class="headerlink" title="var sessionSendsLaunchEvents: Bool"></a>var sessionSendsLaunchEvents: Bool</h4><p>默认是的true, 如果是true的话, 当session的task完成或者请求验证时候, 系统会自动的唤起或者启动app. 与此同时, 系统会调用app的<code>application:handleEventsForBackgroundURLSession:completionHandler:</code>方法, 如果你的app需要重启, 那你需要通过ID去创见挨虐一个新的session</p>
<h4 id="var-discretionary-Bool"><a href="#var-discretionary-Bool" class="headerlink" title="var discretionary: Bool"></a>var discretionary: Bool</h4><p>当你的传输数据很大的时候, 建议你将这个属性设置为true, 这样做, 可以使系统延后传输数据. 例如, 系统会等设备插入电源并且连入到WIFI的时候,才会进行大数据的传输. 如果你的程序在后台, 不管你设置了什么, 系统会默认这个值是true</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NSURLSessionConfiguration/" rel="tag"># NSURLSessionConfiguration</a>
          
            <a href="/tags/网络/" rel="tag"># 网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/30/NSURLSession与网络框架-二-NSURLSession/" rel="next" title="NSURLSession与网络框架(二)NSURLSession">
                <i class="fa fa-chevron-left"></i> NSURLSession与网络框架(二)NSURLSession
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/02/NSURLSession与网络框架-四-Delegate/" rel="prev" title="NSURLSession与网络框架(四)Delegate">
                NSURLSession与网络框架(四)Delegate <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Author</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">118</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">106</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLSessionConfiguration"><span class="nav-number">1.</span> <span class="nav-text">NSURLSessionConfiguration</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#introduct"><span class="nav-number">1.1.</span> <span class="nav-text">introduct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#initialize"><span class="nav-number">1.2.</span> <span class="nav-text">initialize</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#class-func-defaultSessionConfiguration-gt-NSURLSessionConfiguration"><span class="nav-number">1.2.1.</span> <span class="nav-text">class func defaultSessionConfiguration() -&gt; NSURLSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-func-ephemeralSessionConfiguration-gt-NSURLSessionConfiguration"><span class="nav-number">1.2.2.</span> <span class="nav-text">class func ephemeralSessionConfiguration() -&gt; NSURLSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class-func-backgroundSessionConfigurationWithIdentifier-identifier-String-gt-NSURLSessionConfiguration"><span class="nav-number">1.2.3.</span> <span class="nav-text">class func backgroundSessionConfigurationWithIdentifier(_ identifier: String) -&gt; NSURLSessionConfiguration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-identifier-String-get"><span class="nav-number">1.2.4.</span> <span class="nav-text">var identifier: String? { get }</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-HTTPAdditionalHeaders-NSObject-AnyObject"><span class="nav-number">1.2.5.</span> <span class="nav-text">var HTTPAdditionalHeaders: [NSObject : AnyObject]?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-networkServiceType-NSURLRequestNetworkServiceType"><span class="nav-number">1.2.6.</span> <span class="nav-text">var networkServiceType: NSURLRequestNetworkServiceType</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-allowsCellularAccess-Bool"><span class="nav-number">1.2.7.</span> <span class="nav-text">var allowsCellularAccess: Bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-timeoutIntervalForRequest-NSTimeInterval"><span class="nav-number">1.2.8.</span> <span class="nav-text">var timeoutIntervalForRequest: NSTimeInterval</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-timeoutIntervalForResource-NSTimeInterval"><span class="nav-number">1.2.9.</span> <span class="nav-text">var timeoutIntervalForResource: NSTimeInterval</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-Cookie-Policies"><span class="nav-number">1.3.</span> <span class="nav-text">Setting Cookie Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#var-HTTPCookieAcceptPolicy-NSHTTPCookieAcceptPolicy"><span class="nav-number">1.3.1.</span> <span class="nav-text">var HTTPCookieAcceptPolicy: NSHTTPCookieAcceptPolicy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-HTTPCookieStorage-NSHTTPCookieStorage"><span class="nav-number">1.3.2.</span> <span class="nav-text">var HTTPCookieStorage: NSHTTPCookieStorage?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-HTTPShouldSetCookies-Bool"><span class="nav-number">1.3.3.</span> <span class="nav-text">var HTTPShouldSetCookies: Bool</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Setting-Cache-Policies"><span class="nav-number">1.4.</span> <span class="nav-text">Setting Cache Policies</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#var-URLCache-NSURLCache"><span class="nav-number">1.4.1.</span> <span class="nav-text">var URLCache: NSURLCache?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-requestCachePolicy-NSURLRequestCachePolicy"><span class="nav-number">1.4.2.</span> <span class="nav-text">var requestCachePolicy: NSURLRequestCachePolicy</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Supporting-Background-Transfers"><span class="nav-number">1.5.</span> <span class="nav-text">Supporting Background Transfers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#var-sessionSendsLaunchEvents-Bool"><span class="nav-number">1.5.1.</span> <span class="nav-text">var sessionSendsLaunchEvents: Bool</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#var-discretionary-Bool"><span class="nav-number">1.5.2.</span> <span class="nav-text">var discretionary: Bool</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
